logging.level.root=INFO
logging.level.com.mcommerce.config.server=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

spring.h2.console.enabled=true
spring.datasource.username=admin
spring.datasource.password=123
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.cloud.config.enabled=false
#eureka.client.enabled=false

#configs exetrenalises
mes-configs.limitDeProduits=4
