logging.level.root=INFO
logging.level.com.mcommerce.config.server=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.cloud.config.enabled=false
#eureka.client.enabled=false

#configs exetrenalises
mes-configs.limitDeProduits=4
